DOCKER_NET_MTU=1500
DOCKER_IMAGE_TAG=dev
DOCKER_USER_CONFIG_MOUNT=/etc
POSTGRES_DB=genui
POSTGRES_USER=genui
POSTGRES_PASSWORD=genui
POSTGRES_HOST=db
REDIS_HOST=redis
REDIS_PASSWORD=redis
GENUI_USER=sichom
GENUI_USER_ID=1000
GENUI_USER_GROUP=sichom
GENUI_USER_GROUP_ID=1000
GENUI_BACKEND_SECRET='euws5ei%zq!@0yyo6ta4^e3whylufayu)26th6869x=ljr44=d'
GENUI_BACKEND_PROTOCOL=https
GENUI_BACKEND_PORT=443
GENUI_BACKEND_HOST=localhost
GENUI_DATA_MOUNT=./data
GENUI_FRONTEND_APP_PATH=/app
GENUI_CELERY_QUEUES=celery,gpu
GENUI_CELERY_CONCURRENCY=2
GENUI_GPU_CONCURRENCY=1
DJANGO_SETTINGS_MODULE=genui.settings.stage