genui.compounds.extensions.sdf package
======================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   genui.compounds.extensions.sdf.migrations

Submodules
----------

genui.compounds.extensions.sdf.admin module
-------------------------------------------

.. automodule:: genui.compounds.extensions.sdf.admin
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.extensions.sdf.apps module
------------------------------------------

.. automodule:: genui.compounds.extensions.sdf.apps
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.extensions.sdf.exporters module
-----------------------------------------------

.. automodule:: genui.compounds.extensions.sdf.exporters
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.extensions.sdf.genuisetup module
------------------------------------------------

.. automodule:: genui.compounds.extensions.sdf.genuisetup
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.extensions.sdf.initializer module
-------------------------------------------------

.. automodule:: genui.compounds.extensions.sdf.initializer
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.extensions.sdf.models module
--------------------------------------------

.. automodule:: genui.compounds.extensions.sdf.models
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.extensions.sdf.parser module
--------------------------------------------

.. automodule:: genui.compounds.extensions.sdf.parser
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.extensions.sdf.serializers module
-------------------------------------------------

.. automodule:: genui.compounds.extensions.sdf.serializers
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.extensions.sdf.tests module
-------------------------------------------

.. automodule:: genui.compounds.extensions.sdf.tests
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.extensions.sdf.urls module
------------------------------------------

.. automodule:: genui.compounds.extensions.sdf.urls
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.extensions.sdf.views module
-------------------------------------------

.. automodule:: genui.compounds.extensions.sdf.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: genui.compounds.extensions.sdf
   :members:
   :undoc-members:
   :show-inheritance:
