genui.projects.migrations package
=================================

Submodules
----------

genui.projects.migrations.0001\_initial module
----------------------------------------------

.. automodule:: genui.projects.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

genui.projects.migrations.0002\_alter\_project\_polymorphic\_ctype module
-------------------------------------------------------------------------

.. automodule:: genui.projects.migrations.0002_alter_project_polymorphic_ctype
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: genui.projects.migrations
   :members:
   :undoc-members:
   :show-inheritance:
