genui.generators.extensions.genuidrugex.migrations package
==========================================================

Submodules
----------

genui.generators.extensions.genuidrugex.migrations.0001\_initial module
-----------------------------------------------------------------------

.. automodule:: genui.generators.extensions.genuidrugex.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: genui.generators.extensions.genuidrugex.migrations
   :members:
   :undoc-members:
   :show-inheritance:
