genui.models.migrations package
===============================

Submodules
----------

genui.models.migrations.0001\_initial module
--------------------------------------------

.. automodule:: genui.models.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

genui.models.migrations.0002\_auto\_20200505\_0727 module
---------------------------------------------------------

.. automodule:: genui.models.migrations.0002_auto_20200505_0727
   :members:
   :undoc-members:
   :show-inheritance:

genui.models.migrations.0003\_roccurvepoint module
--------------------------------------------------

.. automodule:: genui.models.migrations.0003_roccurvepoint
   :members:
   :undoc-members:
   :show-inheritance:

genui.models.migrations.0004\_algorithm\_corepackage module
-----------------------------------------------------------

.. automodule:: genui.models.migrations.0004_algorithm_corepackage
   :members:
   :undoc-members:
   :show-inheritance:

genui.models.migrations.0005\_auto\_20210108\_1130 module
---------------------------------------------------------

.. automodule:: genui.models.migrations.0005_auto_20210108_1130
   :members:
   :undoc-members:
   :show-inheritance:

genui.models.migrations.0006\_alter\_model\_polymorphic\_ctype\_and\_more module
--------------------------------------------------------------------------------

.. automodule:: genui.models.migrations.0006_alter_model_polymorphic_ctype_and_more
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: genui.models.migrations
   :members:
   :undoc-members:
   :show-inheritance:
