genui.compounds package
=======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   genui.compounds.exporters
   genui.compounds.extensions
   genui.compounds.initializers
   genui.compounds.migrations

Submodules
----------

genui.compounds.admin module
----------------------------

.. automodule:: genui.compounds.admin
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.apps module
---------------------------

.. automodule:: genui.compounds.apps
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.genuisetup module
---------------------------------

.. automodule:: genui.compounds.genuisetup
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.helpers module
------------------------------

.. automodule:: genui.compounds.helpers
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.models module
-----------------------------

.. automodule:: genui.compounds.models
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.serializers module
----------------------------------

.. automodule:: genui.compounds.serializers
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.signals module
------------------------------

.. automodule:: genui.compounds.signals
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.tasks module
----------------------------

.. automodule:: genui.compounds.tasks
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.tests module
----------------------------

.. automodule:: genui.compounds.tests
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.urls module
---------------------------

.. automodule:: genui.compounds.urls
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.views module
----------------------------

.. automodule:: genui.compounds.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: genui.compounds
   :members:
   :undoc-members:
   :show-inheritance:
