genui package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   genui.accounts
   genui.compounds
   genui.extensions
   genui.generators
   genui.maps
   genui.models
   genui.projects
   genui.qsar
   genui.settings
   genui.utils

Submodules
----------

genui.about module
------------------

.. automodule:: genui.about
   :members:
   :undoc-members:
   :show-inheritance:

genui.apps module
-----------------

.. automodule:: genui.apps
   :members:
   :undoc-members:
   :show-inheritance:

genui.urls module
-----------------

.. automodule:: genui.urls
   :members:
   :undoc-members:
   :show-inheritance:

genui.wsgi module
-----------------

.. automodule:: genui.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: genui
   :members:
   :undoc-members:
   :show-inheritance:
