genui.utils package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   genui.utils.extensions
   genui.utils.migrations

Submodules
----------

genui.utils.admin module
------------------------

.. automodule:: genui.utils.admin
   :members:
   :undoc-members:
   :show-inheritance:

genui.utils.apps module
-----------------------

.. automodule:: genui.utils.apps
   :members:
   :undoc-members:
   :show-inheritance:

genui.utils.exceptions module
-----------------------------

.. automodule:: genui.utils.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

genui.utils.genuisetup module
-----------------------------

.. automodule:: genui.utils.genuisetup
   :members:
   :undoc-members:
   :show-inheritance:

genui.utils.gpu module
----------------------

.. automodule:: genui.utils.gpu
   :members:
   :undoc-members:
   :show-inheritance:

genui.utils.init module
-----------------------

.. automodule:: genui.utils.init
   :members:
   :undoc-members:
   :show-inheritance:

genui.utils.inspection module
-----------------------------

.. automodule:: genui.utils.inspection
   :members:
   :undoc-members:
   :show-inheritance:

genui.utils.models module
-------------------------

.. automodule:: genui.utils.models
   :members:
   :undoc-members:
   :show-inheritance:

genui.utils.pagination module
-----------------------------

.. automodule:: genui.utils.pagination
   :members:
   :undoc-members:
   :show-inheritance:

genui.utils.serializers module
------------------------------

.. automodule:: genui.utils.serializers
   :members:
   :undoc-members:
   :show-inheritance:

genui.utils.tests module
------------------------

.. automodule:: genui.utils.tests
   :members:
   :undoc-members:
   :show-inheritance:

genui.utils.urls module
-----------------------

.. automodule:: genui.utils.urls
   :members:
   :undoc-members:
   :show-inheritance:

genui.utils.views module
------------------------

.. automodule:: genui.utils.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: genui.utils
   :members:
   :undoc-members:
   :show-inheritance:
