genui.accounts package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   genui.accounts.extensions
   genui.accounts.migrations

Submodules
----------

genui.accounts.admin module
---------------------------

.. automodule:: genui.accounts.admin
   :members:
   :undoc-members:
   :show-inheritance:

genui.accounts.apps module
--------------------------

.. automodule:: genui.accounts.apps
   :members:
   :undoc-members:
   :show-inheritance:

genui.accounts.authentication module
------------------------------------

.. automodule:: genui.accounts.authentication
   :members:
   :undoc-members:
   :show-inheritance:

genui.accounts.genuisetup module
--------------------------------

.. automodule:: genui.accounts.genuisetup
   :members:
   :undoc-members:
   :show-inheritance:

genui.accounts.models module
----------------------------

.. automodule:: genui.accounts.models
   :members:
   :undoc-members:
   :show-inheritance:

genui.accounts.serializers module
---------------------------------

.. automodule:: genui.accounts.serializers
   :members:
   :undoc-members:
   :show-inheritance:

genui.accounts.tests module
---------------------------

.. automodule:: genui.accounts.tests
   :members:
   :undoc-members:
   :show-inheritance:

genui.accounts.urls module
--------------------------

.. automodule:: genui.accounts.urls
   :members:
   :undoc-members:
   :show-inheritance:

genui.accounts.views module
---------------------------

.. automodule:: genui.accounts.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: genui.accounts
   :members:
   :undoc-members:
   :show-inheritance:
