genui.compounds.extensions.csvimports package
=============================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   genui.compounds.extensions.csvimports.migrations

Submodules
----------

genui.compounds.extensions.csvimports.admin module
--------------------------------------------------

.. automodule:: genui.compounds.extensions.csvimports.admin
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.extensions.csvimports.apps module
-------------------------------------------------

.. automodule:: genui.compounds.extensions.csvimports.apps
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.extensions.csvimports.genuisetup module
-------------------------------------------------------

.. automodule:: genui.compounds.extensions.csvimports.genuisetup
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.extensions.csvimports.initializer module
--------------------------------------------------------

.. automodule:: genui.compounds.extensions.csvimports.initializer
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.extensions.csvimports.models module
---------------------------------------------------

.. automodule:: genui.compounds.extensions.csvimports.models
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.extensions.csvimports.parser module
---------------------------------------------------

.. automodule:: genui.compounds.extensions.csvimports.parser
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.extensions.csvimports.serializers module
--------------------------------------------------------

.. automodule:: genui.compounds.extensions.csvimports.serializers
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.extensions.csvimports.tests module
--------------------------------------------------

.. automodule:: genui.compounds.extensions.csvimports.tests
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.extensions.csvimports.urls module
-------------------------------------------------

.. automodule:: genui.compounds.extensions.csvimports.urls
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.extensions.csvimports.views module
--------------------------------------------------

.. automodule:: genui.compounds.extensions.csvimports.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: genui.compounds.extensions.csvimports
   :members:
   :undoc-members:
   :show-inheritance:
