genui.qsar.migrations package
=============================

Submodules
----------

genui.qsar.migrations.0001\_initial module
------------------------------------------

.. automodule:: genui.qsar.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

genui.qsar.migrations.0002\_descriptorgroup\_corepackage module
---------------------------------------------------------------

.. automodule:: genui.qsar.migrations.0002_descriptorgroup_corepackage
   :members:
   :undoc-members:
   :show-inheritance:

genui.qsar.migrations.0003\_auto\_20210112\_0858 module
-------------------------------------------------------

.. automodule:: genui.qsar.migrations.0003_auto_20210112_0858
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: genui.qsar.migrations
   :members:
   :undoc-members:
   :show-inheritance:
