genui.qsar.extensions.qsarextra package
=======================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   genui.qsar.extensions.qsarextra.genuimodels
   genui.qsar.extensions.qsarextra.migrations

Submodules
----------

genui.qsar.extensions.qsarextra.admin module
--------------------------------------------

.. automodule:: genui.qsar.extensions.qsarextra.admin
   :members:
   :undoc-members:
   :show-inheritance:

genui.qsar.extensions.qsarextra.apps module
-------------------------------------------

.. automodule:: genui.qsar.extensions.qsarextra.apps
   :members:
   :undoc-members:
   :show-inheritance:

genui.qsar.extensions.qsarextra.genuisetup module
-------------------------------------------------

.. automodule:: genui.qsar.extensions.qsarextra.genuisetup
   :members:
   :undoc-members:
   :show-inheritance:

genui.qsar.extensions.qsarextra.models module
---------------------------------------------

.. automodule:: genui.qsar.extensions.qsarextra.models
   :members:
   :undoc-members:
   :show-inheritance:

genui.qsar.extensions.qsarextra.tests module
--------------------------------------------

.. automodule:: genui.qsar.extensions.qsarextra.tests
   :members:
   :undoc-members:
   :show-inheritance:

genui.qsar.extensions.qsarextra.views module
--------------------------------------------

.. automodule:: genui.qsar.extensions.qsarextra.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: genui.qsar.extensions.qsarextra
   :members:
   :undoc-members:
   :show-inheritance:
