genui.compounds.extensions.jsonimport.migrations package
========================================================

Submodules
----------

genui.compounds.extensions.jsonimport.migrations.0001\_initial module
---------------------------------------------------------------------

.. automodule:: genui.compounds.extensions.jsonimport.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: genui.compounds.extensions.jsonimport.migrations
   :members:
   :undoc-members:
   :show-inheritance:
