genui.projects package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   genui.projects.extensions
   genui.projects.migrations

Submodules
----------

genui.projects.admin module
---------------------------

.. automodule:: genui.projects.admin
   :members:
   :undoc-members:
   :show-inheritance:

genui.projects.apps module
--------------------------

.. automodule:: genui.projects.apps
   :members:
   :undoc-members:
   :show-inheritance:

genui.projects.genuisetup module
--------------------------------

.. automodule:: genui.projects.genuisetup
   :members:
   :undoc-members:
   :show-inheritance:

genui.projects.models module
----------------------------

.. automodule:: genui.projects.models
   :members:
   :undoc-members:
   :show-inheritance:

genui.projects.serializers module
---------------------------------

.. automodule:: genui.projects.serializers
   :members:
   :undoc-members:
   :show-inheritance:

genui.projects.signals module
-----------------------------

.. automodule:: genui.projects.signals
   :members:
   :undoc-members:
   :show-inheritance:

genui.projects.tasks module
---------------------------

.. automodule:: genui.projects.tasks
   :members:
   :undoc-members:
   :show-inheritance:

genui.projects.tests module
---------------------------

.. automodule:: genui.projects.tests
   :members:
   :undoc-members:
   :show-inheritance:

genui.projects.urls module
--------------------------

.. automodule:: genui.projects.urls
   :members:
   :undoc-members:
   :show-inheritance:

genui.projects.views module
---------------------------

.. automodule:: genui.projects.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: genui.projects
   :members:
   :undoc-members:
   :show-inheritance:
