genui.settings package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   genui.settings.databases

Submodules
----------

genui.settings.base module
--------------------------

.. automodule:: genui.settings.base
   :members:
   :undoc-members:
   :show-inheritance:

genui.settings.celery module
----------------------------

.. automodule:: genui.settings.celery
   :members:
   :undoc-members:
   :show-inheritance:

genui.settings.debug module
---------------------------

.. automodule:: genui.settings.debug
   :members:
   :undoc-members:
   :show-inheritance:

genui.settings.genuibase module
-------------------------------

.. automodule:: genui.settings.genuibase
   :members:
   :undoc-members:
   :show-inheritance:

genui.settings.test module
--------------------------

.. automodule:: genui.settings.test
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: genui.settings
   :members:
   :undoc-members:
   :show-inheritance:
