genui.generators.extensions.genuidrugex package
===============================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   genui.generators.extensions.genuidrugex.genuimodels
   genui.generators.extensions.genuidrugex.migrations

Submodules
----------

genui.generators.extensions.genuidrugex.admin module
----------------------------------------------------

.. automodule:: genui.generators.extensions.genuidrugex.admin
   :members:
   :undoc-members:
   :show-inheritance:

genui.generators.extensions.genuidrugex.apps module
---------------------------------------------------

.. automodule:: genui.generators.extensions.genuidrugex.apps
   :members:
   :undoc-members:
   :show-inheritance:

genui.generators.extensions.genuidrugex.genuisetup module
---------------------------------------------------------

.. automodule:: genui.generators.extensions.genuidrugex.genuisetup
   :members:
   :undoc-members:
   :show-inheritance:

genui.generators.extensions.genuidrugex.models module
-----------------------------------------------------

.. automodule:: genui.generators.extensions.genuidrugex.models
   :members:
   :undoc-members:
   :show-inheritance:

genui.generators.extensions.genuidrugex.serializers module
----------------------------------------------------------

.. automodule:: genui.generators.extensions.genuidrugex.serializers
   :members:
   :undoc-members:
   :show-inheritance:

genui.generators.extensions.genuidrugex.tasks module
----------------------------------------------------

.. automodule:: genui.generators.extensions.genuidrugex.tasks
   :members:
   :undoc-members:
   :show-inheritance:

genui.generators.extensions.genuidrugex.tests module
----------------------------------------------------

.. automodule:: genui.generators.extensions.genuidrugex.tests
   :members:
   :undoc-members:
   :show-inheritance:

genui.generators.extensions.genuidrugex.torchutils module
---------------------------------------------------------

.. automodule:: genui.generators.extensions.genuidrugex.torchutils
   :members:
   :undoc-members:
   :show-inheritance:

genui.generators.extensions.genuidrugex.urls module
---------------------------------------------------

.. automodule:: genui.generators.extensions.genuidrugex.urls
   :members:
   :undoc-members:
   :show-inheritance:

genui.generators.extensions.genuidrugex.views module
----------------------------------------------------

.. automodule:: genui.generators.extensions.genuidrugex.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: genui.generators.extensions.genuidrugex
   :members:
   :undoc-members:
   :show-inheritance:
