genui.compounds.extensions.chembl package
=========================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   genui.compounds.extensions.chembl.migrations

Submodules
----------

genui.compounds.extensions.chembl.admin module
----------------------------------------------

.. automodule:: genui.compounds.extensions.chembl.admin
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.extensions.chembl.apps module
---------------------------------------------

.. automodule:: genui.compounds.extensions.chembl.apps
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.extensions.chembl.genuisetup module
---------------------------------------------------

.. automodule:: genui.compounds.extensions.chembl.genuisetup
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.extensions.chembl.initializers module
-----------------------------------------------------

.. automodule:: genui.compounds.extensions.chembl.initializers
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.extensions.chembl.models module
-----------------------------------------------

.. automodule:: genui.compounds.extensions.chembl.models
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.extensions.chembl.serializers module
----------------------------------------------------

.. automodule:: genui.compounds.extensions.chembl.serializers
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.extensions.chembl.tests module
----------------------------------------------

.. automodule:: genui.compounds.extensions.chembl.tests
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.extensions.chembl.urls module
---------------------------------------------

.. automodule:: genui.compounds.extensions.chembl.urls
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.extensions.chembl.views module
----------------------------------------------

.. automodule:: genui.compounds.extensions.chembl.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: genui.compounds.extensions.chembl
   :members:
   :undoc-members:
   :show-inheritance:
