genui.maps.migrations package
=============================

Submodules
----------

genui.maps.migrations.0001\_initial module
------------------------------------------

.. automodule:: genui.maps.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

genui.maps.migrations.0002\_chemspacejson module
------------------------------------------------

.. automodule:: genui.maps.migrations.0002_chemspacejson
   :members:
   :undoc-members:
   :show-inheritance:

genui.maps.migrations.0003\_auto\_20200921\_0905 module
-------------------------------------------------------

.. automodule:: genui.maps.migrations.0003_auto_20200921_0905
   :members:
   :undoc-members:
   :show-inheritance:

genui.maps.migrations.0004\_auto\_20210121\_0812 module
-------------------------------------------------------

.. automodule:: genui.maps.migrations.0004_auto_20210121_0812
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: genui.maps.migrations
   :members:
   :undoc-members:
   :show-inheritance:
