genui.compounds.extensions.jsonimport package
=============================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   genui.compounds.extensions.jsonimport.migrations

Submodules
----------

genui.compounds.extensions.jsonimport.admin module
--------------------------------------------------

.. automodule:: genui.compounds.extensions.jsonimport.admin
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.extensions.jsonimport.apps module
-------------------------------------------------

.. automodule:: genui.compounds.extensions.jsonimport.apps
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.extensions.jsonimport.genuisetup module
-------------------------------------------------------

.. automodule:: genui.compounds.extensions.jsonimport.genuisetup
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.extensions.jsonimport.initializer module
--------------------------------------------------------

.. automodule:: genui.compounds.extensions.jsonimport.initializer
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.extensions.jsonimport.models module
---------------------------------------------------

.. automodule:: genui.compounds.extensions.jsonimport.models
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.extensions.jsonimport.serializers module
--------------------------------------------------------

.. automodule:: genui.compounds.extensions.jsonimport.serializers
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.extensions.jsonimport.tests module
--------------------------------------------------

.. automodule:: genui.compounds.extensions.jsonimport.tests
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.extensions.jsonimport.urls module
-------------------------------------------------

.. automodule:: genui.compounds.extensions.jsonimport.urls
   :members:
   :undoc-members:
   :show-inheritance:

genui.compounds.extensions.jsonimport.views module
--------------------------------------------------

.. automodule:: genui.compounds.extensions.jsonimport.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: genui.compounds.extensions.jsonimport
   :members:
   :undoc-members:
   :show-inheritance:
