<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deploying a Docker Image &mdash; GenUI 0.0.0.alpha3 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="GenUI Developer Guide" href="../develop/index.html" />
    <link rel="prev" title="Installing GenUI Backend as a Package" href="byimport.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> GenUI
          </a>
              <div class="version">
                0.0.0.alpha3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Welcome to GenUI’s documentation!</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">GenUI Usage Information</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">GenUI Installation Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="fromsource.html">Running from Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="byimport.html">Installing GenUI Backend as a Package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Deploying a Docker Image</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../develop/index.html">GenUI Developer Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/modules.html">GenUI Python API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GenUI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">GenUI Usage Information</a> &raquo;</li>
          <li><a href="index.html">GenUI Installation Guide</a> &raquo;</li>
      <li>Deploying a Docker Image</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="deploying-a-docker-image">
<span id="install-guide-docker"></span><h1>Deploying a Docker Image<a class="headerlink" href="#deploying-a-docker-image" title="Permalink to this heading"></a></h1>
<p>Likely the easiest way to deploy a production version of the GenUI application
is with the help of Docker images. You can build your own with the GenUI
frontend and backend source code or you can use our Docker images
on Docker Hub. The process of deploying
and building GenUI Docker images is described and implemented in a <a class="reference external" href="https://github.com/martin-sicho/genui-docker">separate repository</a> where you will also find a more detailed
overview. However, if you just want to deploy a quick testing
instance of the GenUI app on your local machine, here is a short example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># clone the repository</span>
git clone https://github.com/martin-sicho/genui-docker
<span class="nb">cd</span> genui-docker

<span class="c1"># get the images</span>
docker pull sichom/genui-main
docker pull sichom/genui-gpuworker
<span class="c1"># docker pull sichom/genui-worker # if you do not have an NVIDIA GPU</span>

<span class="c1"># deploy</span>
<span class="nv">GENUI_PROTOCOL</span><span class="o">=</span>http <span class="se">\</span>
<span class="nv">GENUI_HOST</span><span class="o">=</span>localhost <span class="se">\</span>
<span class="nv">GENUI_PORT</span><span class="o">=</span><span class="m">8000</span> <span class="se">\</span>
<span class="nv">POSTGRES_PASSWORD</span><span class="o">=</span>genui <span class="se">\</span>
<span class="nv">REDIS_PASSWORD</span><span class="o">=</span>redis <span class="se">\</span>
<span class="nv">GENUI_BACKEND_SECRET</span><span class="o">=</span><span class="sb">`</span>cat django_secret_example<span class="sb">`</span> <span class="se">\</span>
<span class="nv">GENUI_CELERY_QUEUES</span><span class="o">=</span>celery,gpu <span class="se">\</span>
<span class="nv">GENUI_CELERY_CONCURRENCY</span><span class="o">=</span><span class="sb">`</span>nproc --all<span class="sb">`</span> <span class="se">\</span>
docker-compose -f docker-compose-main.yml -f docker-compose-gpuworker.yml up
<span class="c1"># docker-compose -f docker-compose-main.yml -f docker-compose-worker.yml up # if you do not have an NVIDIA GPU</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="byimport.html" class="btn btn-neutral float-left" title="Installing GenUI Backend as a Package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../develop/index.html" class="btn btn-neutral float-right" title="GenUI Developer Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Martin Sicho.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>