

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>genui.qsar.extensions.qsarextra.genuimodels package &mdash; GenUI 0.0.0.alpha0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> GenUI
          

          
          </a>

          
            
            
              <div class="version">
                0.0.0.alpha0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome to GenUI’s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">GenUI Usage Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">GenUI Python API Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GenUI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>genui.qsar.extensions.qsarextra.genuimodels package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="genui-qsar-extensions-qsarextra-genuimodels-package">
<h1>genui.qsar.extensions.qsarextra.genuimodels package<a class="headerlink" href="#genui-qsar-extensions-qsarextra-genuimodels-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-genui.qsar.extensions.qsarextra.genuimodels.algorithms">
<span id="genui-qsar-extensions-qsarextra-genuimodels-algorithms-module"></span><h2>genui.qsar.extensions.qsarextra.genuimodels.algorithms module<a class="headerlink" href="#module-genui.qsar.extensions.qsarextra.genuimodels.algorithms" title="Permalink to this headline">¶</a></h2>
<p>algorithms</p>
<p>Created by: Martin Sicho
On: 05.01.21, 18:10</p>
<dl class="py class">
<dt id="genui.qsar.extensions.qsarextra.genuimodels.algorithms.PCA">
<em class="property">class </em><code class="sig-prename descclassname">genui.qsar.extensions.qsarextra.genuimodels.algorithms.</code><code class="sig-name descname">PCA</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genui/qsar/extensions/qsarextra/genuimodels/algorithms.html#PCA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genui.qsar.extensions.qsarextra.genuimodels.algorithms.PCA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="genui.maps.genuimodels.html#genui.maps.genuimodels.algorithms.MapAlgorithm" title="genui.maps.genuimodels.algorithms.MapAlgorithm"><code class="xref py py-class docutils literal notranslate"><span class="pre">genui.maps.genuimodels.algorithms.MapAlgorithm</span></code></a></p>
<p>An example integration of Principle Component Analysis (PCA).</p>
<dl class="py method">
<dt id="genui.qsar.extensions.qsarextra.genuimodels.algorithms.PCA.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span><span class="p">:</span> <span class="n">pandas.core.frame.DataFrame</span></em>, <em class="sig-param"><span class="n">y</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genui/qsar/extensions/qsarextra/genuimodels/algorithms.html#PCA.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genui.qsar.extensions.qsarextra.genuimodels.algorithms.PCA.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the transformation on data X.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – The data matrix [n_mols,n_descriptors]. The size and values depend on the chosen set of descriptors.</p></li>
<li><p><strong>y</strong> – Not used in maps.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="genui.qsar.extensions.qsarextra.genuimodels.algorithms.PCA.getPoints">
<code class="sig-name descname">getPoints</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mols</span></em>, <em class="sig-param"><span class="n">X</span></em><span class="sig-paren">)</span> &#x2192; [&lt;class ‘genui.maps.models.Point’&gt;]<a class="reference internal" href="../_modules/genui/qsar/extensions/qsarextra/genuimodels/algorithms.html#PCA.getPoints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genui.qsar.extensions.qsarextra.genuimodels.algorithms.PCA.getPoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts given molecules to points represented
as the <a class="reference internal" href="genui.maps.html#genui.maps.models.Point" title="genui.maps.models.Point"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Point</span></code></a> Django model class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mols</strong> – The molecules to convert represented by their respective Django model class (all classes or subclasses of <a class="reference internal" href="genui.compounds.html#genui.compounds.models.Molecule" title="genui.compounds.models.Molecule"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Molecule</span></code></a>). Should have n_mols items.</p></li>
<li><p><strong>X</strong> – The data matrix of shape [n_mols,n_descriptors].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>points</strong> – A list of points in the 2D map represented as <a class="reference internal" href="genui.maps.html#genui.maps.models.Point" title="genui.maps.models.Point"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Point</span></code></a> instances.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="genui.qsar.extensions.qsarextra.genuimodels.algorithms.PCA.model">
<em class="property">property </em><code class="sig-name descname">model</code><a class="headerlink" href="#genui.qsar.extensions.qsarextra.genuimodels.algorithms.PCA.model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="genui.qsar.extensions.qsarextra.genuimodels.algorithms.PCA.name">
<code class="sig-name descname">name</code><em class="property"> = 'PCA'</em><a class="headerlink" href="#genui.qsar.extensions.qsarextra.genuimodels.algorithms.PCA.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="genui.qsar.extensions.qsarextra.genuimodels.algorithms.PCA.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span><span class="p">:</span> <span class="n">pandas.core.frame.DataFrame</span></em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="reference internal" href="../_modules/genui/qsar/extensions/qsarextra/genuimodels/algorithms.html#PCA.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genui.qsar.extensions.qsarextra.genuimodels.algorithms.PCA.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform given data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> – The data matrix [n_mols,n_descriptors]. The size and values depend on the chosen set of descriptors.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>2D representation of X [n_mols, 2].</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="genui.qsar.extensions.qsarextra.genuimodels.algorithms.PCA.scale">
<code class="sig-name descname">scale</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="reference internal" href="../_modules/genui/qsar/extensions/qsarextra/genuimodels/algorithms.html#PCA.scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genui.qsar.extensions.qsarextra.genuimodels.algorithms.PCA.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale the data matrix (this is required for PCA). Convert
each variable to a distribution with zero mean and unit variance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> – The data matrix [n_mols,n_descriptors]. The size and values depend on the chosen set of descriptors.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Scaled matrix of the same shape as X [n_mols,n_descriptors].</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="genui.qsar.extensions.qsarextra.genuimodels.algorithms.SVM">
<em class="property">class </em><code class="sig-prename descclassname">genui.qsar.extensions.qsarextra.genuimodels.algorithms.</code><code class="sig-name descname">SVM</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genui/qsar/extensions/qsarextra/genuimodels/algorithms.html#SVM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genui.qsar.extensions.qsarextra.genuimodels.algorithms.SVM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="genui.models.genuimodels.html#genui.models.genuimodels.bases.Algorithm" title="genui.models.genuimodels.bases.Algorithm"><code class="xref py py-class docutils literal notranslate"><span class="pre">genui.models.genuimodels.bases.Algorithm</span></code></a></p>
<dl class="py method">
<dt id="genui.qsar.extensions.qsarextra.genuimodels.algorithms.SVM.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span><span class="p">:</span> <span class="n">pandas.core.frame.DataFrame</span></em>, <em class="sig-param"><span class="n">y</span><span class="p">:</span> <span class="n">pandas.core.series.Series</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genui/qsar/extensions/qsarextra/genuimodels/algorithms.html#SVM.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genui.qsar.extensions.qsarextra.genuimodels.algorithms.SVM.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>This method takes the data matrix and fits the model.
The input will be a <code class="xref any docutils literal notranslate"><span class="pre">DataFrame</span></code> and <code class="xref any docutils literal notranslate"><span class="pre">Series</span></code>.
Data will usually be raw without any transformations
or normalizations applied so you might want to do them
here as well.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>DataFrame</em>) – The data matrix to fit by the model. Samples as rows, variables as columns.</p></li>
<li><p><strong>y</strong> (<em>Series</em>) – The ground truth value for each sample. Should be the same length as rows of X.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="genui.qsar.extensions.qsarextra.genuimodels.algorithms.SVM.model">
<em class="property">property </em><code class="sig-name descname">model</code><a class="headerlink" href="#genui.qsar.extensions.qsarextra.genuimodels.algorithms.SVM.model" title="Permalink to this definition">¶</a></dt>
<dd><p>You define this property so that it returns the final fitted model.
It can be any object so it is ok if we just return the SVC/SVR instance
directly.</p>
<p>This object is used mainly for serialization to disk and you can
implement methods that do the job. GenUI uses <em>joblib</em> by default,
which can handle scikit-learn instances just fine so there
is no need to customize anything here.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An instance representing the fitted model.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.7/library/functions.html#object" title="(in Python v3.7)">object</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="genui.qsar.extensions.qsarextra.genuimodels.algorithms.SVM.name">
<code class="sig-name descname">name</code><em class="property"> = 'SVM'</em><a class="headerlink" href="#genui.qsar.extensions.qsarextra.genuimodels.algorithms.SVM.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="genui.qsar.extensions.qsarextra.genuimodels.algorithms.SVM.parameters">
<code class="sig-name descname">parameters</code><em class="property"> = {'C': {'defaultValue': 1.0, 'type': 'float'}, 'kernel': {'defaultValue': 'rbf', 'type': 'string'}}</em><a class="headerlink" href="#genui.qsar.extensions.qsarextra.genuimodels.algorithms.SVM.parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="genui.qsar.extensions.qsarextra.genuimodels.algorithms.SVM.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span><span class="p">:</span> <span class="n">pandas.core.frame.DataFrame</span></em><span class="sig-paren">)</span> &#x2192; pandas.core.series.Series<a class="reference internal" href="../_modules/genui/qsar/extensions/qsarextra/genuimodels/algorithms.html#SVM.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genui.qsar.extensions.qsarextra.genuimodels.algorithms.SVM.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>A method used for predictions. You get
a matrix of samples (you should again transform
and normalize and needed) and it is expected
your model returns the predictions as a <code class="xref any docutils literal notranslate"><span class="pre">Series</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>DataFrame</em>) – The samples.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>predictions</strong> – The predictions.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Series</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-genui.qsar.extensions.qsarextra.genuimodels.descriptors">
<span id="genui-qsar-extensions-qsarextra-genuimodels-descriptors-module"></span><h2>genui.qsar.extensions.qsarextra.genuimodels.descriptors module<a class="headerlink" href="#module-genui.qsar.extensions.qsarextra.genuimodels.descriptors" title="Permalink to this headline">¶</a></h2>
<p>Classes for more descriptor groups.</p>
<p>Created by: Martin Sicho
On: 1/8/21, 2:15 PM</p>
<dl class="py class">
<dt id="genui.qsar.extensions.qsarextra.genuimodels.descriptors.RDKitDescriptorsCalculator">
<em class="property">class </em><code class="sig-prename descclassname">genui.qsar.extensions.qsarextra.genuimodels.descriptors.</code><code class="sig-name descname">RDKitDescriptorsCalculator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">builder</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genui/qsar/extensions/qsarextra/genuimodels/descriptors.html#RDKitDescriptorsCalculator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genui.qsar.extensions.qsarextra.genuimodels.descriptors.RDKitDescriptorsCalculator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="genui.qsar.genuimodels.html#genui.qsar.genuimodels.bases.DescriptorCalculator" title="genui.qsar.genuimodels.bases.DescriptorCalculator"><code class="xref py py-class docutils literal notranslate"><span class="pre">genui.qsar.genuimodels.bases.DescriptorCalculator</span></code></a></p>
<dl class="py attribute">
<dt id="genui.qsar.extensions.qsarextra.genuimodels.descriptors.RDKitDescriptorsCalculator.group_name">
<code class="sig-name descname">group_name</code><em class="property"> = 'RDKit_2D'</em><a class="headerlink" href="#genui.qsar.extensions.qsarextra.genuimodels.descriptors.RDKitDescriptorsCalculator.group_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-genui.qsar.extensions.qsarextra.genuimodels">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-genui.qsar.extensions.qsarextra.genuimodels" title="Permalink to this headline">¶</a></h2>
<p>__init__.py</p>
<p>Created by: Martin Sicho
On: 05.01.21, 18:00</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Martin Sicho

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>