<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>genui.generators package &mdash; GenUI 0.0.0.alpha3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="genui.generators.extensions package" href="genui.generators.extensions.html" />
    <link rel="prev" title="genui.extensions package" href="genui.extensions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> GenUI
          </a>
              <div class="version">
                0.0.0.alpha3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome to GenUI’s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">GenUI Usage Information</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">GenUI Python API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="genui.html">genui package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="genui.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="genui.accounts.html">genui.accounts package</a></li>
<li class="toctree-l4"><a class="reference internal" href="genui.compounds.html">genui.compounds package</a></li>
<li class="toctree-l4"><a class="reference internal" href="genui.extensions.html">genui.extensions package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">genui.generators package</a></li>
<li class="toctree-l4"><a class="reference internal" href="genui.maps.html">genui.maps package</a></li>
<li class="toctree-l4"><a class="reference internal" href="genui.models.html">genui.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="genui.projects.html">genui.projects package</a></li>
<li class="toctree-l4"><a class="reference internal" href="genui.qsar.html">genui.qsar package</a></li>
<li class="toctree-l4"><a class="reference internal" href="genui.settings.html">genui.settings package</a></li>
<li class="toctree-l4"><a class="reference internal" href="genui.utils.html">genui.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="genui.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="genui.html#genui-about-module">genui.about module</a></li>
<li class="toctree-l3"><a class="reference internal" href="genui.html#genui-apps-module">genui.apps module</a></li>
<li class="toctree-l3"><a class="reference internal" href="genui.html#genui-urls-module">genui.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="genui.html#genui-wsgi-module">genui.wsgi module</a></li>
<li class="toctree-l3"><a class="reference internal" href="genui.html#module-genui">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GenUI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">GenUI Python API Documentation</a> &raquo;</li>
          <li><a href="genui.html">genui package</a> &raquo;</li>
      <li>genui.generators package</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="genui-generators-package">
<h1>genui.generators package<a class="headerlink" href="#genui-generators-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="genui.generators.extensions.html">genui.generators.extensions package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="genui.generators.extensions.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="genui.generators.extensions.genuidrugex.html">genui.generators.extensions.genuidrugex package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="genui.generators.extensions.genuidrugex.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="genui.generators.extensions.genuidrugex.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="genui.generators.extensions.genuidrugex.html#module-genui.generators.extensions.genuidrugex.admin">genui.generators.extensions.genuidrugex.admin module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genui.generators.extensions.genuidrugex.html#module-genui.generators.extensions.genuidrugex.apps">genui.generators.extensions.genuidrugex.apps module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genui.generators.extensions.genuidrugex.html#genui-generators-extensions-genuidrugex-genuisetup-module">genui.generators.extensions.genuidrugex.genuisetup module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genui.generators.extensions.genuidrugex.html#module-genui.generators.extensions.genuidrugex.models">genui.generators.extensions.genuidrugex.models module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genui.generators.extensions.genuidrugex.html#genui-generators-extensions-genuidrugex-serializers-module">genui.generators.extensions.genuidrugex.serializers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genui.generators.extensions.genuidrugex.html#genui-generators-extensions-genuidrugex-tasks-module">genui.generators.extensions.genuidrugex.tasks module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genui.generators.extensions.genuidrugex.html#module-genui.generators.extensions.genuidrugex.tests">genui.generators.extensions.genuidrugex.tests module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genui.generators.extensions.genuidrugex.html#genui-generators-extensions-genuidrugex-torchutils-module">genui.generators.extensions.genuidrugex.torchutils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genui.generators.extensions.genuidrugex.html#genui-generators-extensions-genuidrugex-urls-module">genui.generators.extensions.genuidrugex.urls module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genui.generators.extensions.genuidrugex.html#module-genui.generators.extensions.genuidrugex.views">genui.generators.extensions.genuidrugex.views module</a></li>
<li class="toctree-l4"><a class="reference internal" href="genui.generators.extensions.genuidrugex.html#module-genui.generators.extensions.genuidrugex">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="genui.generators.extensions.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="genui.generators.migrations.html">genui.generators.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="genui.generators.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="genui.generators.migrations.html#module-genui.generators.migrations.0001_initial">genui.generators.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="genui.generators.migrations.html#genui.generators.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="genui.generators.migrations.html#genui.generators.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="genui.generators.migrations.html#genui.generators.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="genui.generators.migrations.html#genui.generators.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="genui.generators.migrations.html#module-genui.generators.migrations.0002_auto_20200503_1825">genui.generators.migrations.0002_auto_20200503_1825 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="genui.generators.migrations.html#genui.generators.migrations.0002_auto_20200503_1825.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="genui.generators.migrations.html#genui.generators.migrations.0002_auto_20200503_1825.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="genui.generators.migrations.html#genui.generators.migrations.0002_auto_20200503_1825.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="genui.generators.migrations.html#module-genui.generators.migrations.0003_delete_generatedmolset">genui.generators.migrations.0003_delete_generatedmolset module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="genui.generators.migrations.html#genui.generators.migrations.0003_delete_generatedmolset.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="genui.generators.migrations.html#genui.generators.migrations.0003_delete_generatedmolset.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="genui.generators.migrations.html#genui.generators.migrations.0003_delete_generatedmolset.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="genui.generators.migrations.html#module-genui.generators.migrations.0004_alter_generator_polymorphic_ctype">genui.generators.migrations.0004_alter_generator_polymorphic_ctype module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="genui.generators.migrations.html#genui.generators.migrations.0004_alter_generator_polymorphic_ctype.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="genui.generators.migrations.html#genui.generators.migrations.0004_alter_generator_polymorphic_ctype.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="genui.generators.migrations.html#genui.generators.migrations.0004_alter_generator_polymorphic_ctype.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="genui.generators.migrations.html#module-genui.generators.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-genui.generators.admin">
<span id="genui-generators-admin-module"></span><h2>genui.generators.admin module<a class="headerlink" href="#module-genui.generators.admin" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="genui.generators.admin.DrugExAgentAdmin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">genui.generators.admin.</span></span><span class="sig-name descname"><span class="pre">DrugExAgentAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genui/generators/admin.html#DrugExAgentAdmin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genui.generators.admin.DrugExAgentAdmin" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelAdmin</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="genui.generators.admin.DrugExAgentAdmin.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#genui.generators.admin.DrugExAgentAdmin.media" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="genui.generators.admin.DrugExNetAdmin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">genui.generators.admin.</span></span><span class="sig-name descname"><span class="pre">DrugExNetAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genui/generators/admin.html#DrugExNetAdmin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genui.generators.admin.DrugExNetAdmin" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelAdmin</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="genui.generators.admin.DrugExNetAdmin.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#genui.generators.admin.DrugExNetAdmin.media" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="genui.generators.admin.GeneratorAdmin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">genui.generators.admin.</span></span><span class="sig-name descname"><span class="pre">GeneratorAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genui/generators/admin.html#GeneratorAdmin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genui.generators.admin.GeneratorAdmin" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelAdmin</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="genui.generators.admin.GeneratorAdmin.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#genui.generators.admin.GeneratorAdmin.media" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-genui.generators.apps">
<span id="genui-generators-apps-module"></span><h2>genui.generators.apps module<a class="headerlink" href="#module-genui.generators.apps" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="genui.generators.apps.GeneratorsConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">genui.generators.apps.</span></span><span class="sig-name descname"><span class="pre">GeneratorsConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genui/generators/apps.html#GeneratorsConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genui.generators.apps.GeneratorsConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="genui.generators.apps.GeneratorsConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'genui.generators'</span></em><a class="headerlink" href="#genui.generators.apps.GeneratorsConfig.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genui.generators.apps.GeneratorsConfig.ready">
<span class="sig-name descname"><span class="pre">ready</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force_inspect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genui/generators/apps.html#GeneratorsConfig.ready"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genui.generators.apps.GeneratorsConfig.ready" title="Permalink to this definition"></a></dt>
<dd><p>Override this method in subclasses to run code when Django starts.</p>
</dd></dl>

</dd></dl>

</section>
<section id="genui-generators-genuisetup-module">
<h2>genui.generators.genuisetup module<a class="headerlink" href="#genui-generators-genuisetup-module" title="Permalink to this heading"></a></h2>
<p>genuisetup</p>
<p>Created by: Martin Sicho
On: 4/28/20, 4:50 PM</p>
<span class="target" id="module-genui.generators.genuisetup"></span><dl class="py function">
<dt class="sig sig-object py" id="genui.generators.genuisetup.setup">
<span class="sig-prename descclassname"><span class="pre">genui.generators.genuisetup.</span></span><span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genui/generators/genuisetup.html#setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genui.generators.genuisetup.setup" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-genui.generators.models">
<span id="genui-generators-models-module"></span><h2>genui.generators.models module<a class="headerlink" href="#module-genui.generators.models" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="genui.generators.models.Generator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">genui.generators.models.</span></span><span class="sig-name descname"><span class="pre">Generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polymorphic_ctype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">updated</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genui/generators/models.html#Generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genui.generators.models.Generator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="genui.utils.extensions.tasks.html#genui.utils.extensions.tasks.models.TaskShortcutsMixIn" title="genui.utils.extensions.tasks.models.TaskShortcutsMixIn"><code class="xref py py-class docutils literal notranslate"><span class="pre">TaskShortcutsMixIn</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TaskMixin</span></code>, <a class="reference internal" href="genui.projects.html#genui.projects.models.DataSet" title="genui.projects.models.DataSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataSet</span></code></a></p>
<dl class="py exception">
<dt class="sig sig-object py" id="genui.generators.models.Generator.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#genui.generators.models.Generator.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="genui.generators.models.Generator.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#genui.generators.models.Generator.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genui.generators.models.Generator.compounds">
<span class="sig-name descname"><span class="pre">compounds</span></span><a class="headerlink" href="#genui.generators.models.Generator.compounds" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genui.generators.models.Generator.created">
<span class="sig-name descname"><span class="pre">created</span></span><a class="headerlink" href="#genui.generators.models.Generator.created" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genui.generators.models.Generator.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#genui.generators.models.Generator.description" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genui.generators.models.Generator.drugex">
<span class="sig-name descname"><span class="pre">drugex</span></span><a class="headerlink" href="#genui.generators.models.Generator.drugex" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related object on the reverse side of a one-to-one
relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Place.restaurant</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genui.generators.models.Generator.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_samples</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">[&lt;class</span> <span class="pre">'str'&gt;]</span></span></span><a class="reference internal" href="../_modules/genui/generators/models.html#Generator.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genui.generators.models.Generator.get" title="Permalink to this definition"></a></dt>
<dd><p>All generators should override this. This should
return a list of SMILES strings of size N.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of SMILES strings</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genui.generators.models.Generator.get_next_by_created">
<span class="sig-name descname"><span class="pre">get_next_by_created</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#genui.generators.models.Generator.get_next_by_created" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genui.generators.models.Generator.get_next_by_updated">
<span class="sig-name descname"><span class="pre">get_next_by_updated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">updated&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#genui.generators.models.Generator.get_next_by_updated" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genui.generators.models.Generator.get_previous_by_created">
<span class="sig-name descname"><span class="pre">get_previous_by_created</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#genui.generators.models.Generator.get_previous_by_created" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genui.generators.models.Generator.get_previous_by_updated">
<span class="sig-name descname"><span class="pre">get_previous_by_updated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">updated&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#genui.generators.models.Generator.get_previous_by_updated" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genui.generators.models.Generator.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#genui.generators.models.Generator.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genui.generators.models.Generator.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#genui.generators.models.Generator.name" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genui.generators.models.Generator.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;genui.utils.extensions.tasks.models.PolymorphicTaskManager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#genui.generators.models.Generator.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genui.generators.models.Generator.polymorphic_ctype">
<span class="sig-name descname"><span class="pre">polymorphic_ctype</span></span><a class="headerlink" href="#genui.generators.models.Generator.polymorphic_ctype" title="Permalink to this definition"></a></dt>
<dd><p>The model field that stores the <code class="xref py py-class docutils literal notranslate"><span class="pre">ContentType</span></code> reference to the actual class.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genui.generators.models.Generator.polymorphic_ctype_id">
<span class="sig-name descname"><span class="pre">polymorphic_ctype_id</span></span><a class="headerlink" href="#genui.generators.models.Generator.polymorphic_ctype_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genui.generators.models.Generator.polymorphic_primary_key_name">
<span class="sig-name descname"><span class="pre">polymorphic_primary_key_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'id'</span></em><a class="headerlink" href="#genui.generators.models.Generator.polymorphic_primary_key_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genui.generators.models.Generator.polymorphic_super_sub_accessors_replaced">
<span class="sig-name descname"><span class="pre">polymorphic_super_sub_accessors_replaced</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#genui.generators.models.Generator.polymorphic_super_sub_accessors_replaced" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genui.generators.models.Generator.project">
<span class="sig-name descname"><span class="pre">project</span></span><a class="headerlink" href="#genui.generators.models.Generator.project" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genui.generators.models.Generator.project_id">
<span class="sig-name descname"><span class="pre">project_id</span></span><a class="headerlink" href="#genui.generators.models.Generator.project_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genui.generators.models.Generator.tasks">
<span class="sig-name descname"><span class="pre">tasks</span></span><a class="headerlink" href="#genui.generators.models.Generator.tasks" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the one-to-many relation created
by GenericRelation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Post</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">comments</span> <span class="o">=</span> <span class="n">GenericRelation</span><span class="p">(</span><span class="n">Comment</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">post.comments</span></code> is a ReverseGenericManyToOneDescriptor instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genui.generators.models.Generator.updated">
<span class="sig-name descname"><span class="pre">updated</span></span><a class="headerlink" href="#genui.generators.models.Generator.updated" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="genui-generators-serializers-module">
<h2>genui.generators.serializers module<a class="headerlink" href="#genui-generators-serializers-module" title="Permalink to this heading"></a></h2>
<p>serializers</p>
<p>Created by: Martin Sicho
On: 27-01-20, 17:00</p>
<span class="target" id="module-genui.generators.serializers"></span><dl class="py class">
<dt class="sig sig-object py" id="genui.generators.serializers.GeneratorSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">genui.generators.serializers.</span></span><span class="sig-name descname"><span class="pre">GeneratorSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genui/generators/serializers.html#GeneratorSerializer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genui.generators.serializers.GeneratorSerializer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="genui.utils.html#genui.utils.serializers.GenericModelSerializerMixIn" title="genui.utils.serializers.GenericModelSerializerMixIn"><code class="xref py py-class docutils literal notranslate"><span class="pre">GenericModelSerializerMixIn</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">HyperlinkedModelSerializer</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="genui.generators.serializers.GeneratorSerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="../_modules/genui/generators/serializers.html#GeneratorSerializer.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genui.generators.serializers.GeneratorSerializer.Meta" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.7/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="genui.generators.serializers.GeneratorSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('id',</span> <span class="pre">'name',</span> <span class="pre">'description',</span> <span class="pre">'project',</span> <span class="pre">'compounds',</span> <span class="pre">'className',</span> <span class="pre">'extraArgs')</span></em><a class="headerlink" href="#genui.generators.serializers.GeneratorSerializer.Meta.fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genui.generators.serializers.GeneratorSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#genui.generators.serializers.GeneratorSerializer.Meta.model" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#genui.generators.models.Generator" title="genui.generators.models.Generator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Generator</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

</section>
<section id="genui-generators-signals-module">
<h2>genui.generators.signals module<a class="headerlink" href="#genui-generators-signals-module" title="Permalink to this heading"></a></h2>
<p>signals</p>
<p>Created by: Martin Sicho
On: 29-01-20, 13:12</p>
<span class="target" id="module-genui.generators.signals"></span></section>
<section id="genui-generators-urls-module">
<h2>genui.generators.urls module<a class="headerlink" href="#genui-generators-urls-module" title="Permalink to this heading"></a></h2>
<p>urls</p>
<p>Created by: Martin Sicho
On: 02-12-19, 17:18</p>
<span class="target" id="module-genui.generators.urls"></span></section>
<section id="module-genui.generators.views">
<span id="genui-generators-views-module"></span><h2>genui.generators.views module<a class="headerlink" href="#module-genui.generators.views" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="genui.generators.views.GeneratorAlgorithmViewSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">genui.generators.views.</span></span><span class="sig-name descname"><span class="pre">GeneratorAlgorithmViewSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genui/generators/views.html#GeneratorAlgorithmViewSet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genui.generators.views.GeneratorAlgorithmViewSet" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="genui.models.html#genui.models.views.AlgorithmViewSet" title="genui.models.views.AlgorithmViewSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">AlgorithmViewSet</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="genui.generators.views.GeneratorAlgorithmViewSet.basename">
<span class="sig-name descname"><span class="pre">basename</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#genui.generators.views.GeneratorAlgorithmViewSet.basename" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genui.generators.views.GeneratorAlgorithmViewSet.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#genui.generators.views.GeneratorAlgorithmViewSet.description" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genui.generators.views.GeneratorAlgorithmViewSet.detail">
<span class="sig-name descname"><span class="pre">detail</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#genui.generators.views.GeneratorAlgorithmViewSet.detail" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genui.generators.views.GeneratorAlgorithmViewSet.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genui/generators/views.html#GeneratorAlgorithmViewSet.get_queryset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genui.generators.views.GeneratorAlgorithmViewSet.get_queryset" title="Permalink to this definition"></a></dt>
<dd><p>Get the list of items for this view.
This must be an iterable, and may be a queryset.
Defaults to using <code class="xref any docutils literal notranslate"><span class="pre">self.queryset</span></code>.</p>
<p>This method should always be used rather than accessing <code class="xref any docutils literal notranslate"><span class="pre">self.queryset</span></code>
directly, as <code class="xref any docutils literal notranslate"><span class="pre">self.queryset</span></code> gets evaluated only once, and those results
are cached for all subsequent requests.</p>
<p>You may want to override this if you need to provide different
querysets depending on the incoming request.</p>
<p>(Eg. return a list of items that is specific to the user)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genui.generators.views.GeneratorAlgorithmViewSet.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#genui.generators.views.GeneratorAlgorithmViewSet.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genui.generators.views.GeneratorAlgorithmViewSet.suffix">
<span class="sig-name descname"><span class="pre">suffix</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#genui.generators.views.GeneratorAlgorithmViewSet.suffix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="genui.generators.views.GeneratorMetricsViewSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">genui.generators.views.</span></span><span class="sig-name descname"><span class="pre">GeneratorMetricsViewSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genui/generators/views.html#GeneratorMetricsViewSet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genui.generators.views.GeneratorMetricsViewSet" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="genui.models.html#genui.models.views.MetricsViewSet" title="genui.models.views.MetricsViewSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">MetricsViewSet</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="genui.generators.views.GeneratorMetricsViewSet.basename">
<span class="sig-name descname"><span class="pre">basename</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#genui.generators.views.GeneratorMetricsViewSet.basename" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genui.generators.views.GeneratorMetricsViewSet.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#genui.generators.views.GeneratorMetricsViewSet.description" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genui.generators.views.GeneratorMetricsViewSet.detail">
<span class="sig-name descname"><span class="pre">detail</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#genui.generators.views.GeneratorMetricsViewSet.detail" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genui.generators.views.GeneratorMetricsViewSet.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genui/generators/views.html#GeneratorMetricsViewSet.get_queryset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genui.generators.views.GeneratorMetricsViewSet.get_queryset" title="Permalink to this definition"></a></dt>
<dd><p>Get the list of items for this view.
This must be an iterable, and may be a queryset.
Defaults to using <code class="xref any docutils literal notranslate"><span class="pre">self.queryset</span></code>.</p>
<p>This method should always be used rather than accessing <code class="xref any docutils literal notranslate"><span class="pre">self.queryset</span></code>
directly, as <code class="xref any docutils literal notranslate"><span class="pre">self.queryset</span></code> gets evaluated only once, and those results
are cached for all subsequent requests.</p>
<p>You may want to override this if you need to provide different
querysets depending on the incoming request.</p>
<p>(Eg. return a list of items that is specific to the user)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genui.generators.views.GeneratorMetricsViewSet.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#genui.generators.views.GeneratorMetricsViewSet.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genui.generators.views.GeneratorMetricsViewSet.suffix">
<span class="sig-name descname"><span class="pre">suffix</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#genui.generators.views.GeneratorMetricsViewSet.suffix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="genui.generators.views.GeneratorViewSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">genui.generators.views.</span></span><span class="sig-name descname"><span class="pre">GeneratorViewSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genui/generators/views.html#GeneratorViewSet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genui.generators.views.GeneratorViewSet" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="genui.projects.html#genui.projects.serializers.FilterToProjectMixIn" title="genui.projects.serializers.FilterToProjectMixIn"><code class="xref py py-class docutils literal notranslate"><span class="pre">FilterToProjectMixIn</span></code></a>, <a class="reference internal" href="genui.accounts.html#genui.accounts.serializers.FilterToUserMixIn" title="genui.accounts.serializers.FilterToUserMixIn"><code class="xref py py-class docutils literal notranslate"><span class="pre">FilterToUserMixIn</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ListModelMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DestroyModelMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">GenericViewSet</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="genui.generators.views.GeneratorViewSet.basename">
<span class="sig-name descname"><span class="pre">basename</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#genui.generators.views.GeneratorViewSet.basename" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genui.generators.views.GeneratorViewSet.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#genui.generators.views.GeneratorViewSet.description" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genui.generators.views.GeneratorViewSet.detail">
<span class="sig-name descname"><span class="pre">detail</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#genui.generators.views.GeneratorViewSet.detail" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genui.generators.views.GeneratorViewSet.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/genui/generators/views.html#GeneratorViewSet.list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genui.generators.views.GeneratorViewSet.list" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genui.generators.views.GeneratorViewSet.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#genui.generators.views.GeneratorViewSet.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genui.generators.views.GeneratorViewSet.owner_relation">
<span class="sig-name descname"><span class="pre">owner_relation</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'project__owner'</span></em><a class="headerlink" href="#genui.generators.views.GeneratorViewSet.owner_relation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genui.generators.views.GeneratorViewSet.project_id_param">
<span class="sig-name descname"><span class="pre">project_id_param</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'description':</span> <span class="pre">'Return</span> <span class="pre">generators</span> <span class="pre">related</span> <span class="pre">to</span> <span class="pre">just</span> <span class="pre">the</span> <span class="pre">project</span> <span class="pre">with</span> <span class="pre">this</span> <span class="pre">ID.',</span> <span class="pre">'in':</span> <span class="pre">'query',</span> <span class="pre">'name':</span> <span class="pre">'project_id',</span> <span class="pre">'type':</span> <span class="pre">'number'}</span></em><a class="headerlink" href="#genui.generators.views.GeneratorViewSet.project_id_param" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genui.generators.views.GeneratorViewSet.queryset">
<span class="sig-name descname"><span class="pre">queryset</span></span><a class="headerlink" href="#genui.generators.views.GeneratorViewSet.queryset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genui.generators.views.GeneratorViewSet.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#genui.generators.views.GeneratorViewSet.serializer_class" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#genui.generators.serializers.GeneratorSerializer" title="genui.generators.serializers.GeneratorSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeneratorSerializer</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genui.generators.views.GeneratorViewSet.suffix">
<span class="sig-name descname"><span class="pre">suffix</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#genui.generators.views.GeneratorViewSet.suffix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-genui.generators">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-genui.generators" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="genui.extensions.html" class="btn btn-neutral float-left" title="genui.extensions package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="genui.generators.extensions.html" class="btn btn-neutral float-right" title="genui.generators.extensions package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Martin Sicho.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>